Daniela Ene
332CC

The steps I performed to solve the problem are:

	1. Allocate space dynamically for the two matrices.
	2. Read the initial matrix from the input file. This step is performed
using void readInput(FILE*, char**) function, which uses fscanf to read every
character from the file.
	3. Build the border of the matrix. The function void makeBorders(char**)
uses 2 for loops to copy elements from the rows and the columns. Corners
are copied last.
	We need 2 matrices. One to keep the current state and the other one
so we can start building the next state of the matrix.
	4. Initialize the second matrix with the initial matrix, using the function
void copyMatrices( char**, char**) which used 2 fors to get through every
element of the matrix.
	5. Start the loop of iterations.
	6. Performes the checking for every element to decide its state 
trasposition. The function void step(char**, char**) gets through every element
of the matrix, count its alive neighbors, using int 
countAlive(int, int, char**) function and checks the four ifs structure to
determine if the cell is dead or alive. All the changes are kept in the newMat
matrix so the old matrix is not affected.
	7. Because the borders can't be updated, I run makeBorders function on the
both matrices.
	8. When all iterations are done, I write the final matrix in the file
using fprintf.

The paralell version:

	In my opinion, the main loop can not be paralellized because in order to
compute the next step, we need data from the current step. So the steps that
I paralellized are: border building using #pragma omp parallel for, the loops
used to copy the matrices, using #pragma omp parallel for private(j) 
collapse(2), so I paralellize the both for loops and the iteration step, which
decides the state of the cell, the place where the threads are writing is
different for each thread although the share the current matrix.
	I also tried to paralellize the int countAlive(int, int, char**) function,
which get through a 3x3 matrix around one cell and counts the alive neighbors,
using reduction, but the time used to create and to destroy the treads made
the program more inefficient (3m36 for 1000 iterations on 1000x1000 matrix).

The complexity of the serial implementation is 
number_of_iterations*rows*columns. The complexity of the parallel 
implementation is number_of_iterations*row*columns/number_of_threads.